NFCAlarm/NFCAlarm/NFCAlarm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NFCAlarm"
             x:Class="NFCAlarm.MainPage">

    <StackLayout>
        <Label x:Name="txtTime" Text="" FontSize="70"  HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center" WidthRequest="600" VerticalOptions="CenterAndExpand"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
            <ListView x:Name="alarmsTextList" RowHeight="100" SeparatorVisibility="Default" ItemSelected="AlarmsTextList_ItemSelected" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ImageCell_Tapped" ClassId="{Binding ClassID}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Name}" FontSize="30" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Time}" FontSize="25" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <ImageButton Source="{Binding ImageName}" BackgroundColor="Transparent" Clicked="ImageButton_Clicked" ClassId="{Binding ClassID}" HeightRequest="100" WidthRequest="100" MinimumWidthRequest="100" MinimumHeightRequest="100" VerticalOptions="Start"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
