NFCAlarm/NFCAlarm/NFCAlarm/SetUpSnooze.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCAlarm.SetUpSnooze">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="listSnoozeToggle" RowHeight="100" HasUnevenRows="False" HorizontalOptions="CenterAndExpand" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="SnoozeToggle" Tapped="SnoozeToggle_Tapped">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SnoozeToggleName}" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                                <ImageButton Source="{Binding SnoozeImageName}" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="120" WidthRequest="120" MinimumHeightRequest="120" MinimumWidthRequest="120"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Interval" FontSize="Medium"/>
            <ListView x:Name="listInterval" HorizontalOptions="CenterAndExpand" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ClassId="{Binding Time}" ImageSource="{Binding Image}" Text="{Binding Name}" Tapped="IntervalSelected_Tapped"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Repeat" FontSize="Medium"/>
            <ListView x:Name="listRepeat" HorizontalOptions="CenterAndExpand" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ClassId="{Binding Times}" ImageSource="{Binding Image}" Text="{Binding Name}" Tapped="RepeatSelected_Tapped"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>