NFCAlarm/NFCAlarm/NFCAlarm/SetUpSoundxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCAlarm.SetUpSoundxaml"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listSoundToggle" RowHeight="100" HasUnevenRows="False" HorizontalOptions="CenterAndExpand" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="SoundToggle" Tapped="SoundToggle_Tapped">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SoundToggleName}" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                                <ImageButton Clicked="SoundToggle_Tapped" Source="{Binding SoundImageName}" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="120" WidthRequest="120" MinimumHeightRequest="120" MinimumWidthRequest="120"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="listSound" HorizontalOptions="CenterAndExpand" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ClassId="{Binding Name}" ImageSource="{Binding Image}" Text="{Binding Name}" Tapped="SoundSelected_Tapped"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>